<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/purple</color>
    <color name="colorPrimaryDark">@color/purple_dark</color>
    <color name="colorAccent">@color/purple</color>



    <color name="purple">#5e2a84</color>
    <color name="purple_dark">#451766</color>
    <color name="tomato">#f15025</color>
    <color name="Greyish">#aaaaaa</color>
    <color name="Dark">#2d3142</color>
    <color name="preto">#000</color>
    <color name="greyish_brown">#4a4a4a</color>

</resources>
